{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=localhost;Port=5432;Username = postgres; Password=12345678;Database=bookstore"
  },
  "AllowedHosts": "*"
}
